VITE_SUPABASE_PROJECT_ID="xmksgmehaqvjicxqqann"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhta3NnbWVoYXF2amljeHFxYW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODg1NDAsImV4cCI6MjA4MzY2NDU0MH0.xSuN5lPZzltyfpMaFKrVCMBO6g8sUFhHvcOcaHbx2S0"
VITE_SUPABASE_URL="https://xmksgmehaqvjicxqqann.supabase.co"
